.blog__status
    padding: 5px 10px
    width: 100%
    height: auto
    background: transparent
    cursor: pointer
    font-size: 20px
    border: none
    resize: none
    overflow: hidden
    
    &:hover
        border-bottom: 1px solid $main-color
        padding: 5px 10px 4px

    &:focus
        font-style: italic
        border-bottom: 1px solid $main-color
        padding: 5px 10px 4px
    