body 
    font-family: Gilroy, 'Times New Roman', Times, serif
    scrollbar-color: #888 #f1f1f1 
    scrollbar-width: 0px

.wrapper 
    margin: 0 auto
    padding: 0 25px
    max-width: 1000px
    background: $white-color

.container
    width: inherit
    height: inherit
    background: url('../../images/background/light.png')

.main
    display: flex
    margin: 30px 0 0 0

.section
    position: relative
    width: 90%
    padding: 30px 10px
    border-top: 1px solid $main-color
    overflow: hidden

    &:nth-child(1)
        border-top: none
        padding: 100px   


.subtitle
    margin: 0 0 25px
    font-size: 25px
    text-align: center         

.close    
    position: absolute
    display: block
    top: 0
    right: 0
    width: 30px
    height: 30px
    cursor: pointer

    &::before
        content: ''
        position: absolute
        top: 15px
        right: 0
        display: block
        width: 30px
        height: 2px
        border: none
        background: $second-color
        transform: rotate(45deg)
        transition: 0.2s linear
   

    &::after
        content: ''
        position: absolute
        top: 15px
        right: 0
        display: block
        width: 30px
        height: 2px
        border: none
        background: $second-color
        transform: rotate(-45deg)
        transition: 0.2s linear

    &:hover::before
        transform: rotate(135deg)

    &:hover::after
        transform: rotate(45deg)
                
.visible 
    display: block


::-webkit-scrollbar 
    width: 0px


// ::-webkit-scrollbar-track 
//     background: #f1f1f1;

// ::-webkit-scrollbar-thumb 
//     background: #888
//     border-radius: 5px


// ::-webkit-scrollbar-thumb:hover 
//     background: #555


.light
    background: $white-color
    color: $second-color

.silver
    background: $background-silver
    color: $second-color   

.dark
    background: $background-dark
    color: $white-color

.gray
    background: $background-gray
    color: $white-color

.white
    color: $white-color

.black
    color: $second-color   

.dark-background
    background: url('../../images/background/dark.png')

.button--dark
    &::before
        content: ''
        position: absolute
        display: block
        top: 0
        left: -150px
        width: 100%
        height: 100%
        background: url('../../images/background/dark.png')
        border: none
        transition: 0.2s linear
        z-index: -1

    &:hover::before
        left: 0         