.lang-switcher
    position: absolute
    top: 12px
    right: 225px
    padding: 8px 10px 5px 17px
    width: 80px
    max-height: 37px
    border: 1px solid $main-color
    background: $background-gray
    z-index: 15
    cursor: pointer
    overflow: hidden
    transition: max-height 0.3s ease
    cursor: pointer
    &:hover
      max-height: 200px

    &::after
      content: ''
      position: absolute
      right: 8px
      top: 12px
      display: block
      width: 6px
      height: 6px
      border: 2px solid $main-color
      border-top: none
      border-left: none
      transform: rotate(45deg)

    &__item
      margin-bottom: 10px
      &:last-child
        margin: 0
      &-button
        background: none
        border: none
        font-size: 16px


