.title
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    max-width: 300px

    &__icon
        margin: 0 15px 0 0

    &__text
        font-size: 35px
        font-weight: 700
        letter-spacing: 1px