.blog
    
    &__post
        position: relative
        margin: 0 0 20px
        padding: 10px 5px
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: auto
        border-top: 1px solid #ccc
        border-bottom: 1px solid #ccc
        -moz-hyphens: auto
        -webkit-hyphens: auto
        -ms-hyphens: auto
        white-space: normal
        overflow-wrap: break-word 

        &-content
            width: 85%
            
        &-header
            margin: 0 0 10px
            display: flex
            justify-content: space-between
            width: 100%

        &-icon
            width: 47px
            height: 47px
            padding: 3px
            border-radius: 40%
            background: #eee

        &-article
            display: flex
            justify-content: space-between
            max-width: 120px                  

    &__settings
        position: absolute
        top: 25px
        right: -10px
        display: none
        min-width: 50px
        background: $white-color
        border: 1px solid $main-color
        cursor: pointer
        z-index: 5

        &-item
            padding: 10px 15px
            margin: 0 0 5px 0
            
            &:hover
                background: $main-color 
        
    &__dropdown
        margin: 0 0 0 10px
        display: block
        width: 25px
        height: 15px
        cursor: pointer

        &:hover .blog__settings
            display: block

        &::before
            content: ''
            margin: 0 auto
            display: block
            width: 8px
            height: 8px
            border: 1px solid #000
            border-top: none
            border-left: none
            transform: rotate(45deg)