.button
    width: 140px
    margin: 0 auto
    padding: 8px 10px
    background: #fff
    border: none
    border: 1px solid #000
    font-family: 'Gilroy'
    transition: 0.2s linear

    &:hover
        background: #000
        color: #fff         