.header 
    position: sticky
    display: flex
    justify-content: space-between
    align-items: center
    top: 0
    border-bottom: 1px solid #ccc
    background: #fff

    &__params
        display: flex
        justify-content: space-between
        align-items: center
        min-width: 200px