.login 
    padding: 5px
    width: 125px
    text-align: left
    font-family: 'Gilroy'
    font-weight: 600
    border-radius: 10px
    border: 1px solid
    transition: 0.2s linear
    background: #fff
    
    &:hover
        background: #000
        color: #fff