.modal
    &__in
        position: fixed
        top: calc(50% - 150px)
        left: calc(50% - 250px)
        display: block
        height: 300px
        background: rgba(0, 0, 0, 0.9)
        width: 500px
        color: #fff
        padding: 20px

    &__form
        margin: 0 0 20px 0
        display: flex;
        justify-content: space-between
        flex-direction: column
        min-height: 150px

    &__login
        padding: 10px 10px
        font-family: Gilroy
        border: none
    
    &__password
        padding: 10px 10px
        font-family: Gilroy
        border: none 

    &__registration-link
        color: #fff

        &:hover
            color: #48ff00   