.modal
    display: none
    position: fixed
    top: calc(50% - 150px)
    left: calc(50% - 250px)
    height: 300px
    background: rgba(0, 0, 0, 0.9)
    width: 500px
    color: #fff
    padding: 20px

    &__form
        margin: 0 0 20px 0
        display: flex;
        flex-direction: column
        min-height: 150px

    &__field
        padding: 10px 10px
        margin: 0 0 20px
        font-family: Gilroy
        border: none

    &__registration-link
        cursor: pointer

        &:hover
            color: #48ff00   