.blog
    &__form
        display: flex
        margin: 15px 0
        transition: 0.2s linear

    &__field
        width: 100%
        padding: 5px 10px
        font-family: 'Gilroy'
        border: 1px solid $main-color
        border-right: none
        resize: none
        transition: 0.2s linear