.post
    &__form
        display: flex
        margin: 15px 0

    &__field
        width: 100%
        padding: 5px 10px
        font-family: 'Gilroy'
        resize: none

    &__submit
        background: transparent
        border: 1px solid #000
        border-left: none
        font-family: 'Gilroy'
        transition: 0.2s linear

        &:hover
            background: #000
            color: #fff
