.post
    &__wall
        position: relative
        padding: 10px
        width: 100%
        overflow: hidden

        &:hover .post__delete
            right: 10px

    &__message
        margin: 0 0 20px
        padding: 10px 5px
        width: 100%
        height: auto
        border-top: 1px solid #ccc
        border-bottom: 1px solid #ccc
        -moz-hyphens: auto
        -webkit-hyphens: auto
        -ms-hyphens: auto
        white-space: pre-wrap
        overflow-wrap: break-word;

        &-header
            margin: 0 0 10px
            display: flex
            justify-content: space-between

    &__delete
        position: absolute
        top: 30px
        right: -120px
        font-size: 15px
        color: #ccc
        cursor: pointer
        transition: 0.3s linear
        
        &:hover
            color: #927474
            border-bottom: 1px solid #927474        