.post
    &__fields
        padding: 10px
        width: 100%

    &__message
        margin: 0 0 20px
        padding: 5px 0 5px
        width: 100%
        height: auto
        border-top: 1px solid #ccc
        border-bottom: 1px solid #ccc
        -moz-hyphens: auto
        -webkit-hyphens: auto
        -ms-hyphens: auto
        white-space: pre-wrap
        overflow-wrap: break-word;

        &-header
            margin: 0 0 10px
            display: flex
            justify-content: space-between