.blog__status
    padding: 5px 10px
    width: 100%
    height: auto
    border-radius: 5px
    cursor: pointer
    font-size: 20px
    border: none
    resize: none
    overflow: hidden
    
    &:hover
        background: $main-color

    &:focus
        font-style: italic
    