body 
    background: url(/src/images/background/dark.png)
    font-family: Gilroy, 'Times New Roman', Times, serif

.wrapper 
    margin: 0 auto
    padding: 0 25px;
    max-width: 1000px
    min-height: 1000px
    background: #fff

.subtitle
    margin: 0 0 20px
    font-size: 25px
    text-align: center 

.user 
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    border-right: 1px solid #ccc

.post
    padding: 10px 20px
    width: 50%
    max-height: 800px
    overflow: auto

.button
    width: 140px
    margin: 0 auto
    padding: 8px 10px
    background: #fff
    border: none
    border-radius: 5px
    font-family: 'Gilroy'
    transition: 0.2s linear  

    &:hover
        background: #000
        color: #fff   

::-webkit-scrollbar 
    width: 10px