.projects
    width: 85%

    &__sublist
        display: flex
        flex-direction: column
        align-items: center

    &__list
        display: flex
        justify-content: space-between

        &-title
            font-size: 23px
            margin: 0 0 15px 0
            border: 1px solid
            padding: 5px
            border-radius: 8px
            background: #ca1e1e
            color: #fff
            transition: 0.3s linear
            cursor: default

            &:hover
                color: #000
                background: #fff

    &__item       
        font-size: 18px
        margin: 0 0 10px 0
        
        &-link
            color: #000000

            &:hover
                text-decoration: underline
                color: #48ff00