.user__edit
    position: absolute
    top: 435px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 84%
    height: 177px
    background: #fff
    z-index: 5

    &-field
        padding: 0 10px
        font-size: 25px
        border: none
        border-bottom: 2px solid #ccc
        font-family: Gilroy

        &:nth-last-child(1)
            border-bottom: none

    &-buttons
        display: flex
        justify-content: space-between
        width: 50%
        margin: 0 auto   
            
