.user 
    display: flex
    flex-direction: column
    align-items: center
    max-height: 800px
    width: 50%
    border-right: 1px solid #ccc
    overflow: auto

    & > article
        width: 80%
        margin: 10px 0
        border-top: 1px solid #ccc
        border-bottom: 1px solid #ccc

    &__info
        color: #583737

        & > li 
            margin: 5px 0
            display: flex
            justify-content: space-between
            font-size: 25px