.user__stack
    width: 80%
    margin: 10px
    padding: 15px 0
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc    

    &-list
        display: flex

    &-item
        display: block
        width: 60px
        height: 60px
        transition: 0.2s linear

        &:hover
            transform: translateY(-10px)

        &--html
            background: url(/src/images/icons/html.svg) no-repeat center/contain

        &--css    
            background: url(/src/images/icons/css.svg) no-repeat center/contain

        &--js  
            background: url(/src/images/icons/js.svg) no-repeat center/contain

        &--react    
            background: url(/src/images/icons/react.svg) no-repeat center/contain

        &--webpack   
            background: url(/src/images/icons/webpack.svg) no-repeat center/contain

        &--git    
            background: url(/src/images/icons/git.svg) no-repeat center/contain

        &--npm    
            background: url(/src/images/icons/npm.svg) no-repeat center/contain