.user__info

    &:hover .user__info-edit
        right: 20px
    
    &-content

    &-edit
        position: absolute
        top: 22px
        right: -120px
        font-size: 15px
        color: #ccc
        cursor: pointer
        transition: 0.4s linear
        
        &:hover
            color: #927474
            border-bottom: 1px solid #927474
            

    &-item
        margin: 10px 0
        display: flex
        justify-content: space-between
        font-size: 25px