.projects

    &__sublist
        display: flex
        flex-direction: column
        align-items: center

    &__list
        display: flex
        justify-content: space-between

        &-title
            font-size: 23px
            margin: 0 0 15px 0
            border-bottom: 1px solid
            padding: 5px
            color: $second-color

    &__item       
        font-size: 18px
        margin: 0 0 10px 0
        
        &-link
            color: $second-color

            &:hover
                color: $links-color