.user__contacts   

    &-title
        margin: 0 0 15px
        font-size: 25px
        text-align: center

    &-content

    &-item
        margin: 10px 0 0 0
        display: flex
        align-items: center

        &:nth-child(1)
            &::before
                content: ''
                margin: 0 10px 0 0
                display: block
                width: 35px
                height: 35px
                background: url('../../../images/icons/vk.svg') no-repeat center/contain   
        
        &:nth-child(2)
            &::before
                content: ''
                margin: 0 10px 0 0
                display: block
                width: 35px
                height: 35px
                background: url('../../../images/icons/github.svg') no-repeat center/contain

        &:nth-child(3)
            &::before
                content: ''
                margin: 0 10px 0 0
                display: block
                width: 35px
                height: 35px
                background: url('../../../images/icons/linkedIn.svg') no-repeat center/contain

        &:nth-child(4)
            &::before
                content: ''
                margin: 0 10px 0 0
                display: block
                width: 35px
                height: 35px
                background: url('../../../images/icons/mail.svg') no-repeat center/contain             

             
            
    &-link
        text-decoration: none
        font-size: 20px

        &:hover
            color: $links-color