.user__stack 

    &-list
        display: flex
        flex-flow: row wrap
        justify-content: center  

    &-item
        display: block
        width: 60px
        height: 60px
        transition: 0.2s linear

        &:hover
            transform: translateY(-10px)