.education

    &__list
        
    &__item
        margin: 0 0 20px 0

    &__date
        color: $main-color
        font-size: 20px

    &__name
        margin: 5px 0
        font-size: 20px
        text-decoration: underline

    &__specialization
        font-size: 23px