.user__edit
     &-field
        padding: 0 10px
        font-size: 25px
        border: none
        border-bottom: 2px solid $main-color
        font-family: Gilroy
        transition: 0.2s linear

        &:nth-last-child(1)
            border-bottom: none