.user__edit
    position: absolute
    top: 475px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 91%
    min-height: 117px
    background: $white-color
    transition: 0.2s linear
    z-index: 5

    &-buttons
        display: flex
        justify-content: space-between
        width: 100%
        margin: 0 auto